DB_URL=jdbc:postgresql://127.0.0.1:5432/siteDB
DB_USER=postgres
DB_PASSWORD=djh1987

DEFAULT_AVATAR_NAME=11c21e79-bf76-4cca-b255-eac124c65bde

MONGO_HOST=localhost
MONGO_PORT=27017

AUTHORIZATION=authorization
NOT_AUTH_REDIRECT=/main
PROTECTED_REDIRECT=/signIn
NOT_AUTH_URIS=/signIn,/signUp
PROTECTED_URIS=/main,/logout,/profile,/createComment,/error,/createAnswer,/avatar,/imageComm,/like,/createTopic,/topic